launch_status failed=3 1641097491000000000
launch_status broken=0 1641097491000000000
launch_status passed=17 1641097491000000000
launch_status skipped=0 1641097491000000000
launch_status unknown=0 1641097491000000000
launch_time duration=295820 1641097491000000000
launch_time min_duration=517 1641097491000000000
launch_time max_duration=144213 1641097491000000000
launch_time sum_duration=275630 1641097491000000000
launch_problems product_defects=3 1641097491000000000
launch_retries retries=0 1641097491000000000
launch_retries run=20 1641097491000000000
