launch_status failed=2 1640492538000000000
launch_status broken=0 1640492538000000000
launch_status passed=18 1640492538000000000
launch_status skipped=0 1640492538000000000
launch_status unknown=0 1640492538000000000
launch_time duration=179447 1640492538000000000
launch_time min_duration=469 1640492538000000000
launch_time max_duration=108446 1640492538000000000
launch_time sum_duration=158335 1640492538000000000
launch_problems product_defects=2 1640492538000000000
launch_retries retries=0 1640492538000000000
launch_retries run=20 1640492538000000000
