launch_status failed=7 1641788632000000000
launch_status broken=0 1641788632000000000
launch_status passed=13 1641788632000000000
launch_status skipped=0 1641788632000000000
launch_status unknown=0 1641788632000000000
launch_time duration=238168 1641788632000000000
launch_time min_duration=367 1641788632000000000
launch_time max_duration=166847 1641788632000000000
launch_time sum_duration=219400 1641788632000000000
launch_problems product_defects=7 1641788632000000000
launch_retries retries=0 1641788632000000000
launch_retries run=20 1641788632000000000
