launch_status failed=20 1703688694000000000
launch_status broken=0 1703688694000000000
launch_status passed=0 1703688694000000000
launch_status skipped=0 1703688694000000000
launch_status unknown=0 1703688694000000000
launch_time duration=16135 1703688694000000000
launch_time min_duration=144 1703688694000000000
launch_time max_duration=224 1703688694000000000
launch_time sum_duration=3262 1703688694000000000
launch_problems product_defects=20 1703688694000000000
launch_retries retries=0 1703688694000000000
launch_retries run=20 1703688694000000000
