launch_status failed=5 1641183828000000000
launch_status broken=0 1641183828000000000
launch_status passed=15 1641183828000000000
launch_status skipped=0 1641183828000000000
launch_status unknown=0 1641183828000000000
launch_time duration=236902 1641183828000000000
launch_time min_duration=442 1641183828000000000
launch_time max_duration=84055 1641183828000000000
launch_time sum_duration=217025 1641183828000000000
launch_problems product_defects=5 1641183828000000000
launch_retries retries=0 1641183828000000000
launch_retries run=20 1641183828000000000
