launch_status failed=2 1640147053000000000
launch_status broken=0 1640147053000000000
launch_status passed=18 1640147053000000000
launch_status skipped=0 1640147053000000000
launch_status unknown=0 1640147053000000000
launch_time duration=262216 1640147053000000000
launch_time min_duration=380 1640147053000000000
launch_time max_duration=187787 1640147053000000000
launch_time sum_duration=244015 1640147053000000000
launch_problems product_defects=2 1640147053000000000
launch_retries retries=0 1640147053000000000
launch_retries run=20 1640147053000000000
