launch_status failed=7 1641702173000000000
launch_status broken=0 1641702173000000000
launch_status passed=13 1641702173000000000
launch_status skipped=0 1641702173000000000
launch_status unknown=0 1641702173000000000
launch_time duration=190026 1641702173000000000
launch_time min_duration=448 1641702173000000000
launch_time max_duration=122626 1641702173000000000
launch_time sum_duration=171810 1641702173000000000
launch_problems product_defects=7 1641702173000000000
launch_retries retries=0 1641702173000000000
launch_retries run=20 1641702173000000000
