launch_status failed=9 1644380555000000000
launch_status broken=0 1644380555000000000
launch_status passed=11 1644380555000000000
launch_status skipped=0 1644380555000000000
launch_status unknown=0 1644380555000000000
launch_time duration=284547 1644380555000000000
launch_time min_duration=368 1644380555000000000
launch_time max_duration=134642 1644380555000000000
launch_time sum_duration=268238 1644380555000000000
launch_problems product_defects=9 1644380555000000000
launch_retries retries=0 1644380555000000000
launch_retries run=20 1644380555000000000
