launch_status failed=9 1643862163000000000
launch_status broken=0 1643862163000000000
launch_status passed=11 1643862163000000000
launch_status skipped=0 1643862163000000000
launch_status unknown=0 1643862163000000000
launch_time duration=289320 1643862163000000000
launch_time min_duration=427 1643862163000000000
launch_time max_duration=132811 1643862163000000000
launch_time sum_duration=267637 1643862163000000000
launch_problems product_defects=9 1643862163000000000
launch_retries retries=0 1643862163000000000
launch_retries run=20 1643862163000000000
