launch_status failed=9 1644294161000000000
launch_status broken=0 1644294161000000000
launch_status passed=11 1644294161000000000
launch_status skipped=0 1644294161000000000
launch_status unknown=0 1644294161000000000
launch_time duration=316531 1644294161000000000
launch_time min_duration=429 1644294161000000000
launch_time max_duration=166491 1644294161000000000
launch_time sum_duration=296477 1644294161000000000
launch_problems product_defects=9 1644294161000000000
launch_retries retries=0 1644294161000000000
launch_retries run=20 1644294161000000000
