launch_status failed=9 1644207753000000000
launch_status broken=0 1644207753000000000
launch_status passed=11 1644207753000000000
launch_status skipped=0 1644207753000000000
launch_status unknown=0 1644207753000000000
launch_time duration=286582 1644207753000000000
launch_time min_duration=329 1644207753000000000
launch_time max_duration=143547 1644207753000000000
launch_time sum_duration=269911 1644207753000000000
launch_problems product_defects=9 1644207753000000000
launch_retries retries=0 1644207753000000000
launch_retries run=20 1644207753000000000
