launch_status failed=20 1703688099000000000
launch_status broken=0 1703688099000000000
launch_status passed=0 1703688099000000000
launch_status skipped=0 1703688099000000000
launch_status unknown=0 1703688099000000000
launch_time duration=15622 1703688099000000000
launch_time min_duration=128 1703688099000000000
launch_time max_duration=231 1703688099000000000
launch_time sum_duration=3217 1703688099000000000
launch_problems product_defects=20 1703688099000000000
launch_retries retries=0 1703688099000000000
launch_retries run=20 1703688099000000000
