launch_status failed=8 1643343718000000000
launch_status broken=0 1643343718000000000
launch_status passed=12 1643343718000000000
launch_status skipped=0 1643343718000000000
launch_status unknown=0 1643343718000000000
launch_time duration=231149 1643343718000000000
launch_time min_duration=324 1643343718000000000
launch_time max_duration=147202 1643343718000000000
launch_time sum_duration=207641 1643343718000000000
launch_problems product_defects=8 1643343718000000000
launch_retries retries=0 1643343718000000000
launch_retries run=20 1643343718000000000
