launch_status failed=8 1642738984000000000
launch_status broken=0 1642738984000000000
launch_status passed=12 1642738984000000000
launch_status skipped=0 1642738984000000000
launch_status unknown=0 1642738984000000000
launch_time duration=175535 1642738984000000000
launch_time min_duration=313 1642738984000000000
launch_time max_duration=109504 1642738984000000000
launch_time sum_duration=160355 1642738984000000000
launch_problems product_defects=8 1642738984000000000
launch_retries retries=0 1642738984000000000
launch_retries run=20 1642738984000000000
