launch_status failed=8 1642911586000000000
launch_status broken=0 1642911586000000000
launch_status passed=12 1642911586000000000
launch_status skipped=0 1642911586000000000
launch_status unknown=0 1642911586000000000
launch_time duration=135099 1642911586000000000
launch_time min_duration=305 1642911586000000000
launch_time max_duration=79524 1642911586000000000
launch_time sum_duration=119438 1642911586000000000
launch_problems product_defects=8 1642911586000000000
launch_retries retries=0 1642911586000000000
launch_retries run=20 1642911586000000000
