launch_status failed=9 1644034858000000000
launch_status broken=0 1644034858000000000
launch_status passed=11 1644034858000000000
launch_status skipped=0 1644034858000000000
launch_status unknown=0 1644034858000000000
launch_time duration=329725 1644034858000000000
launch_time min_duration=370 1644034858000000000
launch_time max_duration=171174 1644034858000000000
launch_time sum_duration=310421 1644034858000000000
launch_problems product_defects=9 1644034858000000000
launch_retries retries=0 1644034858000000000
launch_retries run=20 1644034858000000000
