launch_status failed=9 1643948350000000000
launch_status broken=0 1643948350000000000
launch_status passed=11 1643948350000000000
launch_status skipped=0 1643948350000000000
launch_status unknown=0 1643948350000000000
launch_time duration=257870 1643948350000000000
launch_time min_duration=360 1643948350000000000
launch_time max_duration=103573 1643948350000000000
launch_time sum_duration=238485 1643948350000000000
launch_problems product_defects=9 1643948350000000000
launch_retries retries=0 1643948350000000000
launch_retries run=20 1643948350000000000
