launch_status failed=1 1639715046000000000
launch_status broken=0 1639715046000000000
launch_status passed=19 1639715046000000000
launch_status skipped=0 1639715046000000000
launch_status unknown=0 1639715046000000000
launch_time duration=299071 1639715046000000000
launch_time min_duration=332 1639715046000000000
launch_time max_duration=209860 1639715046000000000
launch_time sum_duration=282765 1639715046000000000
launch_problems product_defects=1 1639715046000000000
launch_retries retries=0 1639715046000000000
launch_retries run=20 1639715046000000000
