launch_status failed=9 1643689269000000000
launch_status broken=0 1643689269000000000
launch_status passed=11 1643689269000000000
launch_status skipped=0 1643689269000000000
launch_status unknown=0 1643689269000000000
launch_time duration=220637 1643689269000000000
launch_time min_duration=378 1643689269000000000
launch_time max_duration=80507 1643689269000000000
launch_time sum_duration=204718 1643689269000000000
launch_problems product_defects=9 1643689269000000000
launch_retries retries=0 1643689269000000000
launch_retries run=20 1643689269000000000
