launch_status failed=9 1644121360000000000
launch_status broken=0 1644121360000000000
launch_status passed=11 1644121360000000000
launch_status skipped=0 1644121360000000000
launch_status unknown=0 1644121360000000000
launch_time duration=288947 1644121360000000000
launch_time min_duration=323 1644121360000000000
launch_time max_duration=147375 1644121360000000000
launch_time sum_duration=272276 1644121360000000000
launch_problems product_defects=9 1644121360000000000
launch_retries retries=0 1644121360000000000
launch_retries run=20 1644121360000000000
