launch_status failed=6 1641529382000000000
launch_status broken=0 1641529382000000000
launch_status passed=14 1641529382000000000
launch_status skipped=0 1641529382000000000
launch_status unknown=0 1641529382000000000
launch_time duration=209842 1641529382000000000
launch_time min_duration=330 1641529382000000000
launch_time max_duration=145801 1641529382000000000
launch_time sum_duration=191300 1641529382000000000
launch_problems product_defects=6 1641529382000000000
launch_retries retries=0 1641529382000000000
launch_retries run=20 1641529382000000000
