launch_status failed=6 1641442912000000000
launch_status broken=0 1641442912000000000
launch_status passed=14 1641442912000000000
launch_status skipped=0 1641442912000000000
launch_status unknown=0 1641442912000000000
launch_time duration=122833 1641442912000000000
launch_time min_duration=352 1641442912000000000
launch_time max_duration=56054 1641442912000000000
launch_time sum_duration=104631 1641442912000000000
launch_problems product_defects=6 1641442912000000000
launch_retries retries=0 1641442912000000000
launch_retries run=20 1641442912000000000
