launch_status failed=8 1643257252000000000
launch_status broken=0 1643257252000000000
launch_status passed=12 1643257252000000000
launch_status skipped=0 1643257252000000000
launch_status unknown=0 1643257252000000000
launch_time duration=191837 1643257252000000000
launch_time min_duration=366 1643257252000000000
launch_time max_duration=123167 1643257252000000000
launch_time sum_duration=174982 1643257252000000000
launch_problems product_defects=8 1643257252000000000
launch_retries retries=0 1643257252000000000
launch_retries run=20 1643257252000000000
