launch_status failed=3 1640751804000000000
launch_status broken=0 1640751804000000000
launch_status passed=17 1640751804000000000
launch_status skipped=0 1640751804000000000
launch_status unknown=0 1640751804000000000
launch_time duration=186152 1640751804000000000
launch_time min_duration=394 1640751804000000000
launch_time max_duration=115346 1640751804000000000
launch_time sum_duration=166483 1640751804000000000
launch_problems product_defects=3 1640751804000000000
launch_retries retries=0 1640751804000000000
launch_retries run=20 1640751804000000000
