launch_status failed=1 1640233358000000000
launch_status broken=0 1640233358000000000
launch_status passed=19 1640233358000000000
launch_status skipped=0 1640233358000000000
launch_status unknown=0 1640233358000000000
launch_time duration=152023 1640233358000000000
launch_time min_duration=387 1640233358000000000
launch_time max_duration=82928 1640233358000000000
launch_time sum_duration=131877 1640233358000000000
launch_problems product_defects=1 1640233358000000000
launch_retries retries=0 1640233358000000000
launch_retries run=20 1640233358000000000
