launch_status failed=2 1640924545000000000
launch_status broken=0 1640924545000000000
launch_status passed=18 1640924545000000000
launch_status skipped=0 1640924545000000000
launch_status unknown=0 1640924545000000000
launch_time duration=160108 1640924545000000000
launch_time min_duration=392 1640924545000000000
launch_time max_duration=95736 1640924545000000000
launch_time sum_duration=141566 1640924545000000000
launch_problems product_defects=2 1640924545000000000
launch_retries retries=0 1640924545000000000
launch_retries run=20 1640924545000000000
