launch_status failed=1 1639887780000000000
launch_status broken=0 1639887780000000000
launch_status passed=19 1639887780000000000
launch_status skipped=0 1639887780000000000
launch_status unknown=0 1639887780000000000
launch_time duration=223937 1639887780000000000
launch_time min_duration=532 1639887780000000000
launch_time max_duration=153662 1639887780000000000
launch_time sum_duration=202864 1639887780000000000
launch_problems product_defects=1 1639887780000000000
launch_retries retries=0 1639887780000000000
launch_retries run=20 1639887780000000000
