launch_status failed=1 1639974324000000000
launch_status broken=0 1639974324000000000
launch_status passed=19 1639974324000000000
launch_status skipped=0 1639974324000000000
launch_status unknown=0 1639974324000000000
launch_time duration=327915 1639974324000000000
launch_time min_duration=421 1639974324000000000
launch_time max_duration=246376 1639974324000000000
launch_time sum_duration=307180 1639974324000000000
launch_problems product_defects=1 1639974324000000000
launch_retries retries=0 1639974324000000000
launch_retries run=20 1639974324000000000
