launch_status failed=1 1639801286000000000
launch_status broken=0 1639801286000000000
launch_status passed=19 1639801286000000000
launch_status skipped=0 1639801286000000000
launch_status unknown=0 1639801286000000000
launch_time duration=148145 1639801286000000000
launch_time min_duration=367 1639801286000000000
launch_time max_duration=93582 1639801286000000000
launch_time sum_duration=132378 1639801286000000000
launch_problems product_defects=1 1639801286000000000
launch_retries retries=0 1639801286000000000
launch_retries run=20 1639801286000000000
