launch_status failed=3 1641011033000000000
launch_status broken=0 1641011033000000000
launch_status passed=17 1641011033000000000
launch_status skipped=0 1641011033000000000
launch_status unknown=0 1641011033000000000
launch_time duration=261207 1641011033000000000
launch_time min_duration=444 1641011033000000000
launch_time max_duration=114828 1641011033000000000
launch_time sum_duration=242117 1641011033000000000
launch_problems product_defects=3 1641011033000000000
launch_retries retries=0 1641011033000000000
launch_retries run=20 1641011033000000000
