launch_status failed=8 1643430076000000000
launch_status broken=0 1643430076000000000
launch_status passed=12 1643430076000000000
launch_status skipped=0 1643430076000000000
launch_status unknown=0 1643430076000000000
launch_time duration=209674 1643430076000000000
launch_time min_duration=319 1643430076000000000
launch_time max_duration=135654 1643430076000000000
launch_time sum_duration=193184 1643430076000000000
launch_problems product_defects=8 1643430076000000000
launch_retries retries=0 1643430076000000000
launch_retries run=20 1643430076000000000
