launch_status failed=2 1640665321000000000
launch_status broken=0 1640665321000000000
launch_status passed=18 1640665321000000000
launch_status skipped=0 1640665321000000000
launch_status unknown=0 1640665321000000000
launch_time duration=154794 1640665321000000000
launch_time min_duration=325 1640665321000000000
launch_time max_duration=100959 1640665321000000000
launch_time sum_duration=139087 1640665321000000000
launch_problems product_defects=2 1640665321000000000
launch_retries retries=0 1640665321000000000
launch_retries run=20 1640665321000000000
