launch_status failed=1 1639628488000000000
launch_status broken=0 1639628488000000000
launch_status passed=19 1639628488000000000
launch_status skipped=0 1639628488000000000
launch_status unknown=0 1639628488000000000
launch_time duration=161970 1639628488000000000
launch_time min_duration=303 1639628488000000000
launch_time max_duration=105052 1639628488000000000
launch_time sum_duration=146316 1639628488000000000
launch_problems product_defects=1 1639628488000000000
launch_retries retries=0 1639628488000000000
launch_retries run=20 1639628488000000000
