launch_status failed=8 1643170833000000000
launch_status broken=0 1643170833000000000
launch_status passed=12 1643170833000000000
launch_status skipped=0 1643170833000000000
launch_status unknown=0 1643170833000000000
launch_time duration=170764 1643170833000000000
launch_time min_duration=343 1643170833000000000
launch_time max_duration=107770 1643170833000000000
launch_time sum_duration=154546 1643170833000000000
launch_problems product_defects=8 1643170833000000000
launch_retries retries=0 1643170833000000000
launch_retries run=20 1643170833000000000
