launch_status failed=3 1641356537000000000
launch_status broken=0 1641356537000000000
launch_status passed=17 1641356537000000000
launch_status skipped=0 1641356537000000000
launch_status unknown=0 1641356537000000000
launch_time duration=166522 1641356537000000000
launch_time min_duration=381 1641356537000000000
launch_time max_duration=95073 1641356537000000000
launch_time sum_duration=147588 1641356537000000000
launch_problems product_defects=3 1641356537000000000
launch_retries retries=0 1641356537000000000
launch_retries run=20 1641356537000000000
