launch_status failed=8 1642825292000000000
launch_status broken=0 1642825292000000000
launch_status passed=12 1642825292000000000
launch_status skipped=0 1642825292000000000
launch_status unknown=0 1642825292000000000
launch_time duration=208692 1642825292000000000
launch_time min_duration=443 1642825292000000000
launch_time max_duration=133309 1642825292000000000
launch_time sum_duration=188128 1642825292000000000
launch_problems product_defects=8 1642825292000000000
launch_retries retries=0 1642825292000000000
launch_retries run=20 1642825292000000000
