launch_status failed=5 1641270270000000000
launch_status broken=0 1641270270000000000
launch_status passed=15 1641270270000000000
launch_status skipped=0 1641270270000000000
launch_status unknown=0 1641270270000000000
launch_time duration=287200 1641270270000000000
launch_time min_duration=416 1641270270000000000
launch_time max_duration=141251 1641270270000000000
launch_time sum_duration=268665 1641270270000000000
launch_problems product_defects=5 1641270270000000000
launch_retries retries=0 1641270270000000000
launch_retries run=20 1641270270000000000
