launch_status failed=3 1640319717000000000
launch_status broken=0 1640319717000000000
launch_status passed=17 1640319717000000000
launch_status skipped=0 1640319717000000000
launch_status unknown=0 1640319717000000000
launch_time duration=150565 1640319717000000000
launch_time min_duration=364 1640319717000000000
launch_time max_duration=88025 1640319717000000000
launch_time sum_duration=132902 1640319717000000000
launch_problems product_defects=3 1640319717000000000
launch_retries retries=0 1640319717000000000
launch_retries run=20 1640319717000000000
