launch_status failed=3 1640838146000000000
launch_status broken=0 1640838146000000000
launch_status passed=17 1640838146000000000
launch_status skipped=0 1640838146000000000
launch_status unknown=0 1640838146000000000
launch_time duration=153536 1640838146000000000
launch_time min_duration=422 1640838146000000000
launch_time max_duration=80536 1640838146000000000
launch_time sum_duration=131589 1640838146000000000
launch_problems product_defects=3 1640838146000000000
launch_retries retries=0 1640838146000000000
launch_retries run=20 1640838146000000000
