launch_status failed=8 1642998186000000000
launch_status broken=0 1642998186000000000
launch_status passed=12 1642998186000000000
launch_status skipped=0 1642998186000000000
launch_status unknown=0 1642998186000000000
launch_time duration=269098 1642998186000000000
launch_time min_duration=314 1642998186000000000
launch_time max_duration=183759 1642998186000000000
launch_time sum_duration=253337 1642998186000000000
launch_problems product_defects=8 1642998186000000000
launch_retries retries=0 1642998186000000000
launch_retries run=20 1642998186000000000
